{
  "name": "poogie",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "poogie",
    "uuid": "da05ec9f-fe2b-4587-9f28-ecabda1c6a4b",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
            "file": "images/poogie.png",
            "name": "IMAGE_POOGIE",
            "storageFormat": "png",
            "targetPlatforms": null,
            "type": "bitmap"
        }
      ]
    }
  }
}
